<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #dc3545;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

	<div class="card" style="width: 100%;">
		<h5 class="card-title"><span th:text="${texto}" /></span></h5>
	</div>

	<h2>INGRESAR</h2>
	
	<form th:action="@{/loginprocess}" method="post">
	  <!-- Email input -->
	  <div class="form-outline mb-4">
	  	<label class="form-label" for="form2Example1">Usuario:</label>
	    <input type="text" name="username" id="username" placeholder="Username" />
	  </div>
	
	  <!-- Password input -->
	  <div class="form-outline mb-4">
	  	<label class="form-label" for="form2Example2">Contraseña:</label>
	    <input type="password" name="password" id="password" placeholder="Password" />
	  </div>
	
	  <!-- Submit button -->
	  <button type="submit" class="btn btn-primary btn-block mb-4">Ingresar</button>
	</form>
	
	<div th:if="${error != null}" >
	   	Datos incorrectos.
	</div>
	
	<h3>¿No tenes cuenta?</h3>
	
	<a class="nav-link js-scroll-trigger" href="/user/crearUsuario">Crear Usuario</a>

</body>
</html>

<!-- <form th:action="@{/loginprocess}" method="post">
 	<input type="text" name="username" id="username" placeholder="Username" />
  	<input type="password" name="password" id="password" placeholder="Password" />
  	<input type="submit" />
</form> 

<div th:if="${error != null}" >
   	Datos incorrectos.
</div> -->